<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boletim</title>
    <style>
    body
    {

        font-family: Arial, Helvetica, sans-serif;
    }
    table
    {
        border-collapse: collapse;
    }
    caption
    {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    th
    {
        color: grey;
    }
    th, td
    {
        border: 1px solid gray;
        padding: 10px;
    }
    tbody > tr:nth-child(2n)
    {
        background-color: grey;
    }
    .cinzaeditado
    {
        text-align: left;
    }
    .cinzaeditado2
    {
        text-align: left;
    }
    .exatas
    {
        color: black;
    }
    .humanas
    {
        color: black;
    }
    .cinza
    {
        color: grey;
    }
    .cinza2
    {
        color: grey;
    }
</style>
</head>

<body>
    <h1>Desáfio Boletim</h1>

    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
        
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinzaeditado" scope="colgroup">Média de Exatas</th>
                <td class="cinza2">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="humanas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinzaeditado2" scope="colgroup">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
               
    </table>
</body>