<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body
        {
        font-family: fantasy;
        /*
        medidas absolutas 
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        USE SEMPRE PX OU EM (1EM EQUIVALE A 16PX)
        WEIGHT - PESO
        WIDTH - LARGURA
        HEIGHT - ALTURA
        -----------------------------------------------------------------
        SHORTHANDER - PROPRIEDADE QUE EU POSSO DIZER VÁRIAS COISAS EM UMA LINHA SÓ.
        SEQUENCIAS DE COMO USAR UM SHORTHAND: font: italic, bolder, 3em,
            AO INVÉS DE:
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
        */
            
        }
        h1
        {
            font: italic, bolder, 3em,
        }
        h2
        {
            font: bold, lighter, 2em, 
        }

    </style>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint excepturi totam nulla quo, similique sit quia placeat harum iste modi ipsa molestiae ea id alias eum nobis aspernatur? Eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> 
Quaerat laboriosam laborum quam a, autem officia amet, velit, nihil accusamus aspernatur nulla! Praesentium nihil magnam esse obcaecati ipsum, saepe laudantium reiciendis.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis deserunt veniam exercitationem sint soluta eligendi totam assumenda magnam. Vel molestiae minus voluptatibus veritatis. Et eius eveniet iure commodi illum?</p>
<h2>Subtítulo do Exercício</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab molestiae dolores ut dolor cumque quibusdam deleniti in mollitia tempora a perspiciatis itaque dolorem maxime nostrum, laborum officiis quisquam natus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae, consequuntur cupiditate porro aperiam nisi hic praesentium cum consequatur consectetur quae nulla a ratione temporibus distinctio doloremque saepe officia! Optio?</p>
</body>
</html>