<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body 
    {
        height: 100vh;
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        /* SHORTHAND - BACKGROUND
        SIMPLIFICANDO AS FORMATAÇÕES DO BODY ACIMA
        color > image > position > repeat > [size]
        > attachment (INFELIMENTE ATÉ O MOMENTO O SIZE NÃO FUNCIONA SIMPLIFICADO, POSSA QUE FUTURAMENTE FUNCIONE MAS NO MOMENTO AINDA NÃO!)
        COM A SIMPLIFICAÇÃO DO SHORHAND, AO INVÉS DE FICAR ASSIM:
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover
        FICARÁ COMO O DE CIMA!
        */
    }
    main
    {   
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas, error beatae laudantium libero ex. Tenetur, veritatis vitae facere perferendis, at nam laborum voluptatum numquam consectetur ipsa sapiente earum rem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos non nobis, nihil sunt ipsum? Dolorum repudiandae, animi minus perspiciatis adipisci voluptatem similique unde nisi id eveniet maxime velit. Vero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat, nisi, itaque officia nobis voluptatem non aliquam totam minus dolorum tenetur enim magnam illo ad, neque sapiente obcaecati quod in.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quas temporibus laudantium ex debitis dolores suscipit magnam adipisci esse? Iure nulla porro temporibus ipsam aperiam quaerat similique ea ad animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veniam omnis consectetur quaerat error molestias aperiam ratione quis, ducimus nesciunt. Vitae laboriosam minus magnam inventore ratione debitis aliquid cum accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cum hic aliquam laborum deleniti? Nobis aliquam molestias accusamus voluptatum assumenda optio eligendi, exercitationem, odio eaque asperiores aspernatur voluptates error quidem?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus cum aliquam sequi labore repudiandae rerum assumenda, sed culpa id, expedita laborum explicabo, ut magnam illo officiis ex soluta deserunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus odio suscipit excepturi amet consequuntur cumque error id earum vero laborum consectetur dicta, labore veniam! Harum reprehenderit tempora fugiat! Ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum necessitatibus labore dicta debitis porro, nisi suscipit architecto cum ad animi saepe accusamus, recusandae voluptatem eaque! Quam necessitatibus omnis fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis aspernatur dignissimos reiciendis, repellat maiores, earum assumenda odio eligendi cumque rem amet velit magnam unde sunt. At est numquam magni!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eos architecto, ea quidem labore debitis eum quo doloremque consequatur ad facilis magni dolores doloribus animi velit iusto sequi repellat fuga.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet corporis voluptatum rem a temporibus magnam perspiciatis, dolorum, reprehenderit porro assumenda cupiditate quidem, ullam similique rerum veniam? Temporibus, molestias possimus.
    </main>
</body>
</html>