<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header 
        {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.13);
        }
        nav
        {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article
        {
            background-color: lightgray;

        }
        article > aside
        {
            background-color: rgb(165, 165, 165);
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p
        {
            margin: 0px; 
        }
        div#bola
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <header>
<h1>
    <nav>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
    </nav>
</h1>
 </header>
 
 <main>
<section id="assuntos">
<p>Esportes, Politicas e Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptates ut sequi reprehenderit vero voluptas cum blanditiis adipisci minima repellendus provident, alias harum eaque nam molestias cumque fugiat! Voluptatum, consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt amet reprehenderit tempore quisquam labore voluptatem officia blanditiis veniam laborum iusto cumque omnis molestiae nihil atque, consequuntur veritatis perferendis repudiandae cum!</p>
        <aside>
            <p>Artigo escrito por josé da Silva</p>
        </aside>
    </article>   
    <article>

    </article> 
</section>
 </main>

 <footer>
<p> Desenvolvido pelo Curso em Vídeo </p>
 </footer>
 <div id="bola"></div>


</body>
</html>