<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        h1 /* CAIXA BOX-LEVEL */
        {
        background-color: lightgrey;

        height: 300px;
        width: 300px;
        
        border: 10px, solid, darkslategray;
        
        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;

        }
        a /* INLINE-LEVEL */
        {
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px ;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos vê como tudo isso funciona.</p>
</body>
</html>